# ---------- DATABASE ----------
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ndrwebsite

# ---------- CCAvenue TEST ----------
CCA_MERCHANT_ID=4417973
CCA_WORKING_KEY=135B4A03C41903E2A74E90DC458A7F69
CCA_ACCESS_CODE=ATPR06NA71AQ36RPQA

# Backend callback URL
CCA_REDIRECT_URL=http://localhost:5000/api/payment/callback
CCA_CANCEL_URL=http://localhost:3000/payment-failed
